# simple-webservices-example

vinod-rest-file-test/: pom.xml
vinod-rest-file-test/src/main/java/com/vinod/test/: JaxRSFileUploadController.java
vinod-rest-file-test/src/main/webapp/: fileuploadtest.html
vinod-rest-file-test/src/main/webapp/WEB-INF/: web.xml
vinod-webservices/: pom.xml
vinod-webservices/src/main/java/com/vinod/webservice/: StateController.java
vinod-webservices/src/main/webapp/WEB-INF/: web.xml
